m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Questasim/examples
T_opt
!s110 1662799590
V1hWShP3Gib^_JzcJzV=@n1
04 17 4 work SingleCycleCPU_tb fast 0
=1-fc3497e6bf2c-631c4ee5-1d2-128c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vALU
Z2 !s110 1662806965
!i10b 1
!s100 cEaQ1iW_@BdI_ckDF;ocE3
IMlIzh5m[ehURAZ5U9e0EG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dE:/MIPS_CPU/A_Single
w1662799450
8E:/MIPS_CPU/A_Single/ALU.v
FE:/MIPS_CPU/A_Single/ALU.v
L0 6
Z5 OL;L;10.6c;65
r1
!s85 0
31
!s108 1662806964.000000
!s107 define.v|E:/MIPS_CPU/A_Single/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/ALU.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vConunit
R2
!i10b 1
!s100 8g]fF6AENX:zZ`=75g:S11
IZa2IY0Kgne^Dl_82`bFj81
R3
R4
w1662806020
8E:/MIPS_CPU/A_Single/Conunit.v
FE:/MIPS_CPU/A_Single/Conunit.v
L0 4
R5
r1
!s85 0
31
Z7 !s108 1662806965.000000
!s107 define.v|E:/MIPS_CPU/A_Single/Conunit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/Conunit.v|
!i113 0
R6
R1
n@conunit
vdataMEM
R2
!i10b 1
!s100 [1Tf[eonV@TPT=QhUA14k0
I:J6YBRCW9^=a2<0c[NinA3
R3
R4
w1662806593
8E:/MIPS_CPU/A_Single/dataMEM.v
FE:/MIPS_CPU/A_Single/dataMEM.v
L0 2
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/dataMEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/dataMEM.v|
!i113 0
R6
R1
ndata@m@e@m
vdecoder
R2
!i10b 1
!s100 T6c7H7<Zo3Y8D2U_KcK>c2
IJR01Dl`AEOfVb5[6MSSl21
R3
R4
w1662478837
8E:/MIPS_CPU/A_Single/decoder.v
FE:/MIPS_CPU/A_Single/decoder.v
L0 4
R5
r1
!s85 0
31
R7
!s107 define.v|E:/MIPS_CPU/A_Single/decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/decoder.v|
!i113 0
R6
R1
vExtend
R2
!i10b 1
!s100 I?kT1e2>P4bCUCjgdFgCT3
IGf4MYIoMMFWX_?VR>LK6P0
R3
R4
w1662563738
8E:/MIPS_CPU/A_Single/Extend.v
FE:/MIPS_CPU/A_Single/Extend.v
L0 3
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/Extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/Extend.v|
!i113 0
R6
R1
n@extend
vinstMEM
R2
!i10b 1
!s100 S6ZE0VESL_a>VEIiV?FM61
IST4KSQ@8hm_J7P86VG0J@3
R3
R4
w1662806940
8E:/MIPS_CPU/A_Single/instMEM.v
FE:/MIPS_CPU/A_Single/instMEM.v
L0 6
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/instMEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/instMEM.v|
!i113 0
R6
R1
ninst@m@e@m
vJshift
R2
!i10b 1
!s100 P0Y40NC8JShU77@miSiVT0
IThlNCcT7ROo:?FIFlZmE`2
R3
R4
w1662563946
8E:/MIPS_CPU/A_Single/Jshift.v
FE:/MIPS_CPU/A_Single/Jshift.v
L0 2
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/Jshift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/Jshift.v|
!i113 0
R6
R1
n@jshift
vLshift
R2
!i10b 1
!s100 3`1zDIggY10bKDJlO1nzd1
IHnScO4RG67?HN<^gL<ocF0
R3
R4
w1661950404
8E:/MIPS_CPU/A_Single/Lshift.v
FE:/MIPS_CPU/A_Single/Lshift.v
L0 2
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/Lshift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/Lshift.v|
!i113 0
R6
R1
n@lshift
vmux2
R2
!i10b 1
!s100 VLnk_5Z3NUIjolZIBBoY62
I09oSFZA535_ObIzQiL7i02
R3
R4
w1662652384
8E:/MIPS_CPU/A_Single/mux2.v
FE:/MIPS_CPU/A_Single/mux2.v
L0 3
R5
r1
!s85 0
31
R7
!s107 define.v|E:/MIPS_CPU/A_Single/mux2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/mux2.v|
!i113 0
R6
R1
vmux2x32
R2
!i10b 1
!s100 IaT9Z`]mY:UG`U5ISNlIm2
I`j>ZT35Cjik8UH<F`1^8A2
R3
R4
w1662134065
8E:/MIPS_CPU/A_Single/mux2x32.v
FE:/MIPS_CPU/A_Single/mux2x32.v
L0 3
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/mux2x32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/mux2x32.v|
!i113 0
R6
R1
vmux4
R2
!i10b 1
!s100 T0lKC2IA26Zc1>gdfa9fV3
I6FT_bKHWR^UCM`aOMaL>62
R3
R4
w1662806174
8E:/MIPS_CPU/A_Single/mux4.v
FE:/MIPS_CPU/A_Single/mux4.v
L0 4
R5
r1
!s85 0
31
R7
!s107 define.v|E:/MIPS_CPU/A_Single/mux4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/mux4.v|
!i113 0
R6
R1
vPC
R2
!i10b 1
!s100 DBT]N28`kkjnBJO8C<9fn1
IjOLO_DTJOZ?zAJFC2`Ad]0
R3
R4
w1662567737
8E:/MIPS_CPU/A_Single/PC.v
FE:/MIPS_CPU/A_Single/PC.v
L0 4
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/PC.v|
!i113 0
R6
R1
n@p@c
vPC_branch
R2
!i10b 1
!s100 ;akXYTCL_44Ufc8=PBG5K3
ITPOd6:4UQ_l<SmH_NNiUU0
R3
R4
w1662553603
8E:/MIPS_CPU/A_Single/PC_branch.v
FE:/MIPS_CPU/A_Single/PC_branch.v
L0 3
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/PC_branch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/PC_branch.v|
!i113 0
R6
R1
n@p@c_branch
vPCAdd
R2
!i10b 1
!s100 eXJdH2PP6IJ=k^gU16lc?3
ICY<W8iHiXii7R;LfaN^5I0
R3
R4
w1662301968
8E:/MIPS_CPU/A_Single/PCAdd.v
FE:/MIPS_CPU/A_Single/PCAdd.v
L0 4
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/PCAdd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/PCAdd.v|
!i113 0
R6
R1
n@p@c@add
vRegFile
R2
!i10b 1
!s100 5Pich[RJUE<0Zj87>TN>_0
IDV<Cbj5mac4QajG9D;ElU0
R3
R4
w1662796169
8E:/MIPS_CPU/A_Single/RegFile.v
FE:/MIPS_CPU/A_Single/RegFile.v
L0 3
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/RegFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/RegFile.v|
!i113 0
R6
R1
n@reg@file
vsignExt
R2
!i10b 1
!s100 TKOC@V3bFN2ofl5?d0kFM0
IXVC>Pdnz:Db6^OBH9cM781
R3
R4
w1661954596
8E:/MIPS_CPU/A_Single/SignExt.v
FE:/MIPS_CPU/A_Single/SignExt.v
L0 2
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/SignExt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/SignExt.v|
!i113 0
R6
R1
nsign@ext
vSingleCycleCPU
R2
!i10b 1
!s100 b:Glfg7CSBP_4zg4gfIlM2
I<8c4f0SYbV1X6@M0afD>C3
R3
R4
w1662806485
8E:/MIPS_CPU/A_Single/SingleCycleCPU.v
FE:/MIPS_CPU/A_Single/SingleCycleCPU.v
L0 4
R5
r1
!s85 0
31
R7
!s107 define.v|E:/MIPS_CPU/A_Single/SingleCycleCPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/SingleCycleCPU.v|
!i113 0
R6
R1
n@single@cycle@c@p@u
vSingleCycleCPU_tb
R2
!i10b 1
!s100 >a0hY]kD:0D>;PQ3>9lDe2
I3DmPIMKC3D]D__U:K>NXB1
R3
R4
w1662806374
8E:/MIPS_CPU/A_Single/test/SingleCycleCPU_tb.v
FE:/MIPS_CPU/A_Single/test/SingleCycleCPU_tb.v
L0 44
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/test/SingleCycleCPU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/test/SingleCycleCPU_tb.v|
!i113 0
R6
R1
n@single@cycle@c@p@u_tb
vZeroExt
R2
!i10b 1
!s100 Q76iZ6XR?0UJf4:4DAoJ53
Il27NMm7J[75O6UPG6`3OX1
R3
R4
w1662806090
8E:/MIPS_CPU/A_Single/ZeroExt.v
FE:/MIPS_CPU/A_Single/ZeroExt.v
L0 2
R5
r1
!s85 0
31
R7
!s107 E:/MIPS_CPU/A_Single/ZeroExt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/MIPS_CPU/A_Single/ZeroExt.v|
!i113 0
R6
R1
n@zero@ext
